## JSP views location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring-boot own datasource initialization

## H2 in-memory database
spring.datasource.url=jdbc:h2:mem:notesdb
## Enable h2 web console
#spring.h2.console.path=/db-console
#spring.h2.console.enabled=true

## Mysql datasource
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:notesdb}
#spring.datasource.username=${DB_USER:usuario}
#spring.datasource.password=${DB_PASS:secreto}

#JPA debug info
spring.jpa.show-sql=true

